# OOBootCamp

./: .gitignore  build.gradle  build.xml  doc.txt  gradlew  note.feature  project.properties
doc/: design pattern.md
gradle/wrapper/: gradle-wrapper.properties
src/com/tw/bootcamp/: AbstractParkingBoy.java  AvailableSlotsFirstParkingboy.java  Car.java  IParkable.java  NullTicket.java  ParkingBoy.java  ParkingBoyType.java  ParkingLot.java  ParkingManager.java  Ticket.java  VacancyRateFirstParkingBoy.java
src/com/tw/bootcamp/bridge/: Controller.java
src/com/tw/bootcamp/bridge/domain/: Book.java  Document.java  Paper.java
src/com/tw/bootcamp/composition/: Arithmometer.java  Minus.java
src/com/tw/bootcamp/domain/: Car.java  NullTicket.java  Ticket.java
src/com/tw/bootcamp/hotelreservation/: BridgewoodHotel.java  CheckinInfo.java  HotelReservation.java  LakewoodHotel.java  ReservationCenter.java  RidgewoodHotel.java  requirement.txt
src/com/tw/bootcamp/parkingslot/: ParkingBoy.java  ParkingLot.java
src/com/tw/bootcamp/parkingslot/domain/: Ticket.java
src/com/tw/bootcamp/parkingslot/parkingstrategy/: AvailableSlotParkingStrategy.java
src/com/tw/bootcamp/parkingstrategy/: AvailableSlotParkingStrategy.java  IParkingStrategy.java  ParkingStrategy.java  VacancyRateFirstParkingStrategy.java
src/com/tw/bootcamp/printer/: ConsolePrinter.java  Printer.java
src/com/tw/bootcamp/saletax/: CalculatedNumber.java  Good.java  Price.java  Receipt.java
src/com/tw/bootcamp/strategy/: Hotel.java
test/com/tw/bootcamp/: AvailableSlotsFirstParkingboyTest.java  CommonParkingBoyTest.java  ConsolePrinterTest.java  ParkTest.java  ParkingBoyTest.java  ParkingLotTest.java  ParkingManagerTest.java  VacancyRateFirstParkingBoyTest.java
test/com/tw/bootcamp/bridge/: ControllerTest.java
test/com/tw/bootcamp/hotelreservation/: CheckinInfoTest.java  HotelReservationTest.java  ReservationCenterTest.java
test/com/tw/bootcamp/parkingslot/: AvailableSlotsFirstParkingBoyTest.java  CommonParkingBoyTest.java  ConsolePrinterTest.java  ParkTest.java  ParkingLotTest.java  VacancyRateFirstParkingBoyTest.java
test/com/tw/bootcamp/saletax/: ReceiptTest.java
test/com/tw/bootcamp/strategy/: HotelTest.java
(+49 files in other folders)
